events {
    worker_connections 1024;  # Atur sesuai kebutuhan aplikasi Anda
}

http {
    upstream backend {
        server backend1:3000;
        server backend2:3000;
    }

    server {
        listen 80;
        server_name localhost;  # Sesuaikan dengan nama server Anda jika perlu

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Opsional: tambahkan konfigurasi untuk handle error dan log
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # Opsional: tambahkan header keamanan tambahan
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
